apiVersion: v1
kind: ConfigMap
metadata:
  name: middleware-config
data:
  REDIS_HOST: "redis" # 在K8s内部，使用服务名
  REDIS_PASSWORD: "1234"
  ROCKETMQ_SERVER: "rmqnamesrv:9876" # 使用服务名
  ZIPKIN_ENDPOINT: "http://zipkin:9411/api/v2/spans" # 使用服务名
