apiVersion: v1
kind: Service
metadata:
  name: order-log-service
spec:
  selector: {app: order-log-service}
  ports:
  - {port: 9005, targetPort: 9005}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-log-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels: {app: order-log-service}
  template:
    metadata:
      labels: {app: order-log-service}
    spec:
      containers:
      - name: order-log-service
        image: order-log-service:v1
        imagePullPolicy: IfNotPresent
        ports:
        - {containerPort: 9005}
        env:
        - {name: SPRING_CLOUD_NACOS_DISCOVERY_SERVER_ADDR, value: "nacos:8848"}
        - name: SPRING_DATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: middleware-config # 从这个ConfigMap中读取
              key: REDIS_HOST        # 读取名为REDIS_HOST的键
        - name: SPRING_DATA_REDIS_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: REDIS_PASSWORD
        - name: ROCKETMQ_NAME_SERVER
          valueFrom:
            configMapKeyRef:
              name: middleware-config
              key: ROCKETMQ_SERVER
